<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym World</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    
    <style>

        header{
            display: flex;
            justify-content: center;

        }

       

        nav{
           
            font-family: "Poppins", sans-serif;
            margin: auto;
        }

        .navtab ul{
            list-style: none;
            margin: 0;
            padding: 0;
            
        }
        .navtab  a{
        
            
            text-decoration: none;
            color: white;
            position: relative;
        }

        .navtab   li{
            display: inline;
            justify-content: space-between center;

            margin-left: 200px;
           text-align: center;
           font-size: large;
        }

        
    </style>
</head>
<body>
    <header>
    
        <nav class="navtab">
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
        
             </ul>
        </nav>
    </header>

   
    
        
            <div class="welcome-content">
                <h2  id="welcome-text">
                </h2>
            </div>

            <div class="card-container">
                
                    <div class="card" id="sub-card">
                        <div class="card-tile" >
                            <h2 >Transform!</h2>
                        </div>    
                         <div class="card-content">
                                <p>
                                    "Unlock your fitness potential with our personalized program. Reach your goals with expert guidance and support. Start your transformation journey today!"
                                 </p>
                         </div>
                        
                    </div>

            </div>


            
                <div class=" card-overlap" id="sub-card">

               
                    <div class="card-title" >
                       <h2 >Power Through Workdays!</h2>
                    </div>
                    <div class="card-content">
                       <p>"Boost productivity with smart strategies and effective tools. Navigate work challenges with confidence and ease."
                       </p>
                    </div>
                
                 </div>

           
            

             
                <div class="overlap" id="sub-card">
              
                    <div class="card-title" >
                        <h2 >Find Your Strength!</h2>
                    </div>
                    <div class="card-content">
                        <p>"Unleash your inner warrior. Discover resilience and determination through every rep, lift, and stride. Embrace the challenge, emerge stronger."
                        </p>
                    </div>
                
                </div>
          
            
              <div class="over" id="sub-card">
              
                   <div class="card-title" >
                      <h2 >Thrive Through Movement!</h2>
                    </div>

                   <div class="card-content">
                       <p>"Unlock vitality through motion. Embrace the rhythm of exercise to rejuvenate mind and body. Experience the joy of movement and thrive in every step."
                       </p>
                    </div>
                
                </div>

            <div class="image-container">
                <img src="dumbell.jpg" alt="Image" class="Cut-img">
            </div>

       <script src="script.js"></script>
</body>
</html>